#spring.datasource.url= jdbc:h2:C:/h2/office;
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=NeTwitch;encrypt=true;trustServerCertificate=true;
spring.datasource.username=adm
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

upload.path = /