#spring.datasource.url= jdbc:h2:C:/h2/office;
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=NeTwitch;encrypt=true;trustServerCertificate=true
spring.datasource.username=adm
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url= jdbc:postgresql://172.17.0.3:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

upload.path = /